# cats

app/: build.gradle
app/src/androidTest/java/com/example/cats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cats/ui/home/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: AuthorisationActivity.java  DownloadsFragment.java  FavoritesFragment.java  FilterActivity.java  ImageDetails.java  MainActivity.java
app/src/main/java/com/example/cats/activities/: FilterActivity.java  ImageDetails.java  MainActivity.java
app/src/main/java/com/example/cats/api/interseptors/: HeaderInterceptor.java
app/src/main/java/com/example/cats/api/models/: Cat.java  FavoritesGET.java  FavoritesPOST.java  FavoritesTest.java
app/src/main/java/com/example/cats/api/models/req/: DeleteFromDownloads.java  DeleteFromFavourites.java  FavoritesParameters.java  ImageVote.java  LoadFromDownloads.java
app/src/main/java/com/example/cats/api/models/res/: Cat.java  Downloads.java  Favorites.java  FavouritesImage.java  Image.java  ImageInfo.java
app/src/main/java/com/example/cats/api/services/: DownloadsService.java  FavouritesService.java  ImageService.java  ImagesService.java  NetworkProvider.java  ProviderCat.java  ProviderService.java
app/src/main/java/com/example/cats/dagger/: App.java  AppComponent.java  AppModule.java  MyApplication.java  SetupApplication.java
app/src/main/java/com/example/cats/di/: AppComponent.java  MyApplication.java
app/src/main/java/com/example/cats/favorites/: FavoritesFragment.java  FavoritesRecyclerAdapter.java
app/src/main/java/com/example/cats/home/: CatItem.java  CatRecyclerAdapter.java  CatsFragment.java  ImageDetails.java
app/src/main/java/com/example/cats/model/: Cat.java  HeaderInterceptor.java  JSONPlaceHolderApi.java  NetworkService.java
app/src/main/java/com/example/cats/ui/authorisation/: AuthorisationActivity.java  AuthorisationActivityViewModel.java
app/src/main/java/com/example/cats/ui/authorisationViewModel/: AuthorisationActivity.java  AuthorisationActivityViewModel.java
app/src/main/java/com/example/cats/ui/dialogViewModel/: DialogActivity.java  DialogViewModel.java
app/src/main/java/com/example/cats/ui/filter/: FilterActivity.java  FilterActivityViewModel.java
app/src/main/java/com/example/cats/ui/filterViewModel/: FilterActivity.java  FilterActivityViewModel.java
app/src/main/java/com/example/cats/ui/home/: MainActivity.java
app/src/main/java/com/example/cats/ui/home/fragments/cats/: CatDataSource.java  CatRecyclerAdapter.java  CatsAdapter.java  CatsFragment.java  CatsFragmentViewModel.java  CatsViewModel.java  ItemDataSourceFactory.java
app/src/main/java/com/example/cats/ui/home/fragments/cats/authorisation/: AuthorisationActivity.java  AuthorisationActivityViewModel.java
app/src/main/java/com/example/cats/ui/home/fragments/cats/filter/: FilterActivity.java  FilterActivityViewModel.java
app/src/main/java/com/example/cats/ui/home/fragments/catsViewModel/: CatRecyclerAdapter.java  CatsFragment.java  CatsFragmentViewModel.java
app/src/main/java/com/example/cats/ui/home/fragments/downloads/: DownloadsFragment.java  DownloadsFragmentAdapter.java  DownloadsViewModel.java
app/src/main/java/com/example/cats/ui/home/fragments/downloads/delete/: DeleteDownloadActivity.java  DeleteViewModel.java
app/src/main/java/com/example/cats/ui/home/fragments/downloads/dialog/: DownloadsDialog.java  DownloadsDialogViewModel.java
app/src/main/java/com/example/cats/ui/home/fragments/downloadsViewModel/: DownloadsFragment.java  DownloadsFragmentAdapter.java  DownloadsViewModel.java
app/src/main/java/com/example/cats/ui/home/fragments/favorites/: FavoritesFragment.java  FavoritesRecyclerAdapter.java
app/src/main/java/com/example/cats/ui/home/fragments/favourites/: FavouritesFragment.java  FavouritesFragmentViewModel.java  FavouritesRecyclerAdapter.java
app/src/main/java/com/example/cats/ui/home/fragments/favouritesViewModel/: FavouritesFragment.java  FavouritesFragmentViewModel.java  FavouritesRecyclerAdapter.java
app/src/main/java/com/example/cats/ui/image/: ImageDetailViewModel.java  ImageDetails.java
app/src/main/java/com/example/cats/ui/imageViewModel/: ImageDetailViewModel.java  ImageDetails.java
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_authorisatoin.xml  activity_authorisatoun.xml  activity_delete_from_downloads.xml  activity_dialog.xml  activity_downloads_dialog.xml  activity_filter.xml  activity_image_details.xml  activity_main.xml  cat_item.xml  content_main.xml  download_item.xml  favourite_item.xml  fragment_cats.xml  fragment_downloads.xml  fragment_favorites.xml  layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_cat_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_image_details_scene.xml
app/src/test/java/com/example/cats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
