<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FilterActivity">

        <Button
            android:id="@+id/filter_boxes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_boxes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/filter_clothes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_clothes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_boxes" />

        <Button
            android:id="@+id/filter_hats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_hats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_clothes" />

        <Button
            android:id="@+id/filter_sinks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_sinks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_hats" />

        <Button
            android:id="@+id/filter_space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_sinks" />

        <Button
            android:id="@+id/filter_sunglasses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_sunglasses"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_space" />

        <Button
            android:id="@+id/filter_ties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_ties"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_sunglasses" />

        <Button
            android:id="@+id/filter_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filter_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_ties" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_filter"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>